<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timazet.part1</groupId>
    <artifactId>step1_5</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>6.10</testng.version>
        <jcommander.version>1.3</jcommander.version>
        <repository.local>file://${project.build.directory}/local-repo</repository.local>
    </properties>

    <repositories>
        <!--Specify repository for resolving artifacts from our own repository (not the `~/.m2/repository`)-->
        <repository>
            <id>local-repo</id>
            <name>Local file repository for resolving artifacts</name>
            <url>${repository.local}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!--Specify repository for artifacts deployment-->
        <repository>
            <id>local-repo</id>
            <name>Local file repository for artifacts deployment</name>
            <url>${repository.local}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Override transitive dependency from `org.testng:testng`-->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!--Specify artifact generation with classifier `compiled`-->
                    <execution>
                        <id>compiled-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>compiled</classifier>
                        </configuration>
                    </execution>
                    <!--Specify another artifact generation with classifier `test-compiled`-->
                    <execution>
                        <id>compiled-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <classifier>test-compiled</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
