<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timazet.part1</groupId>
        <artifactId>step1_4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.timazet.part1</groupId>
    <artifactId>child3</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--Override dependency by specifying another `scope`-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Add dependency on result artifact of sibling module, and thus we can try `-am` and `-amd` flags in action-->
        <dependency>
            <groupId>com.timazet.part1</groupId>
            <artifactId>child4</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Override plugin configuration by specifying combine strategy-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.children="override">
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
