<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timazet.part1</groupId>
        <artifactId>step1_4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.timazet.part1</groupId>
    <artifactId>child4</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>6.8</testng.version>
    </properties>

    <dependencies>
        <!--Override dependency by specifying another `scope` and `version`-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
