<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Using `inheritance` to specify dependencies-->
    <parent>
        <groupId>com.timazet.part01</groupId>
        <artifactId>child2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--We should specify this option because it isn't equal to default location `../pom.xml`-->
        <relativePath>../child2/pom.xml</relativePath>
    </parent>

    <groupId>com.timazet.part01</groupId>
    <artifactId>child1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>6.10</testng.version>
    </properties>

    <dependencies>
        <!--Specify a dependency-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Override the dependency, which was specified in `child2` dependency management-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Using `aggregation` to specify dependencies-->
            <!--It allows us to import just only dependencies from `dependencyManagement` section of another pom file, but nothing more-->
            <!--<dependency>
                <groupId>com.timazet.part01</groupId>
                <artifactId>child2</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
